BSCSCAN_API_KEY=G8HB5CIMR21RXU88XJ2TX9NJPJRWQK9RGQ
ETHERSCAN_API_KEY=GBSJN9GRD2JSRRS54WJF84KFJ68UMRQNBB
FTMSCAN_API_KEY=ZTJRZEUX83YCPFBBEZ2SMWIBBYTCH5K2P8
SNOWTRACE_API_KEY=JDFIGWFPQHRRKHVVZB2BST5S97DP2UIJBG
POLYGONSCAN_API_KEY=ZJ8V3KHS57XWJT2XC2QTK7RNH3WD9N3JH6

NEXT_PUBLIC_GOOGLE_ANALYTICS=G-YWMH1T3Y5D

RECAPTCHA_SECRET_KEY=6LdYfEkeAAAAALn8DRGPNXOfaYQFSORd50wXTEDv